# java-Springboot-project

./: README.md
chat demo1/chat demo/: pom.xml
chat demo1/chat demo/src/main/java/com/example/websocketdemo/controller/: ChatController.java  WebSocketEventListener.java
chat demo1/chat demo/src/main/java/com/example/websocketdemo/entity/: ChatMessageEntity.java
chat demo1/chat demo/src/main/java/com/example/websocketdemo/repository/: ChatMessageRepository.java
chat demo1/chat demo/src/main/java/com/example/websocketdemo/service/: ChatMessageService.java
chat demo1/chat demo/src/main/resources/: application.properties
